{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=EGHealsDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "cYPru_TBNkMaaukB9T8tYKubC5WZLznT_OhfQdwAseDPkFy2XsWMNT_BXvpS8gqn5ytHwQC3F4PSv1RldJIoMg==",
    "Issuer": "EGHeals",
    "Audience": "EGHealsUsers",
    "DurationInMinutes": 60
  }
}
